[loggers]
keys=root

[formatters]
keys=basic

[handlers]
keys=screen

[logger_root]
level=WARN
handlers=screen

[formatter_basic]
format=[%(name)s] %(levelname)s: %(message)s

[handler_screen]
class=StreamHandler
formatter=basic
level=NOTSET
args=(sys.stdout,)